#root {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin: 10px;
}

.wrapper{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

main{
  flex-grow: 1;
}

.accent{
  color: var(--text-accent);
  font-style: italic;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.paymentButton{
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
.paymentButton:hover {
  border-color: #646cff;
}
.paymentButton:focus,
.paymentButton:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
